# DEEPSHIELD

./: .gitignore  README.md  __init__.py  docker-compose.yml  organize.bat
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/detector/: DetectorApplication.java
backend-java/src/main/java/com/detector/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/src/main/java/com/detector/config/: AsyncConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/detector/controller/: DetectionController.java  ReportController.java
backend-java/src/main/java/com/detector/dto/: AuthDto.java  DetectionResultDto.java  TaskStatusDto.java
backend-java/src/main/java/com/detector/entity/: DetectionHistory.java  User.java
backend-java/src/main/java/com/detector/repository/: DetectionHistoryRepository.java  UserRepository.java
backend-java/src/main/java/com/detector/service/: AsyncDetectionService.java  DetectionHistoryService.java  ReportGenerationService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/static/: app.js  index.html  style.css
ml-service-python/: Dockerfile  requirements.txt
ml-service-python/app/: __init__.py  main.py
ml-service-python/app/detection/: audio_detector.py  image_detector.py  video_detector.py
